Description: Upstream changes introduced in version 0.1.1-1
Author: Thibaut Gridel <tgridel@free.fr>

Index: attica/lib/CMakeLists.txt
===================================================================
--- attica.orig/lib/CMakeLists.txt	2010-11-26 10:21:17.000000000 +0100
+++ attica/lib/CMakeLists.txt	2010-11-26 10:21:20.000000000 +0100
@@ -5,7 +5,6 @@
 set(LIB_DESTINATION "${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX}" CACHE STRING "Library directory name" FORCE)
 
 set(CMAKE_INSTALL_RPATH_USE_LINK_PATH  TRUE)
-set(CMAKE_INSTALL_RPATH "${LIB_DESTINATION}" )
 
 find_package(Qt4 REQUIRED)
 include_directories( ${QT_INCLUDES} ${CMAKE_CURRENT_SOURCE_DIR} )
